.. Beaver Dam Water Storage documentation master file, created by
   sphinx-quickstart on Fri Jan 05 14:54:15 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Beaver Dam Water Storage documentation
====================================================

Contents:

.. toctree::
   :maxdepth: 1

   example
   inputs
   code

Summary
-------

Dependencies
------------
gdal, ogr, numpy, flopy

Usage
-----



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

