

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tutorials &mdash; Beaver Dam Water Storage 0.0.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Beaver Dam Water Storage 0.0.1 documentation" href="index.html"/>
        <link rel="next" title="Preparing input data" href="inputs.html"/>
        <link rel="prev" title="How to use BDWS" href="useage.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> Beaver Dam Water Storage</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">What is BDWS?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#products">Products</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#operating-systems">Operating systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-python">Installing python</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-modules">Installing modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-modflow-2005">Installing MODFLOW-2005</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="useage.html">How to use BDWS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="useage.html#input-files">Input files</a></li>
<li class="toctree-l2"><a class="reference internal" href="useage.html#general-usage">General usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="useage.html#output-files">Output files</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tutorial-1-single-huc12">Tutorial 1: Single HUC12</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tutorial-2-multiple-huc12s">Tutorial 2: Multiple HUC12s</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inputs.html">Preparing input data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inputs.html#general-guidelines">General guidelines</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code Description</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code.html#bdlog-class">BDLoG Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#bdswea-class">BDSWEA Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#bdflopy-class">BDflopy Class</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Beaver Dam Water Storage</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Tutorials</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/example.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="tutorials">
<h1>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h1>
<div class="section" id="tutorial-1-single-huc12">
<h2>Tutorial 1: Single HUC12<a class="headerlink" href="#tutorial-1-single-huc12" title="Permalink to this headline">¶</a></h2>
<p>This tutorial gives an example of writing a script to use BDWS to estimate water that could be stored by beaver dams in
the Rock Creek watershed of northern Utah.
This tutorial assumes the user has downloaded the entire repository and maintained the respository file structure.
Code is available in the file <cite>run.py</cite>.</p>
<p>If you are using <cite>run.py</cite> begin by uncommenting code for Tutorial 1 and commenting code for Tutorial 2.
Use ctrl + / to comment all selected lines of code.</p>
<p>Import <code class="code docutils literal"><span class="pre">BDLoG</span></code>, <code class="code docutils literal"><span class="pre">BDSWEA</span></code>, and <code class="code docutils literal"><span class="pre">BDflopy</span></code> classes.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">bdws</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">bdflopy</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>Set paths to input files. If you have setup a pycharm project in the same directory as the repository you can use the
file paths exactly as shown below.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">basedir</span> <span class="o">=</span> <span class="s">&quot;tutorials/tutorial1&quot;</span> <span class="c">#folder containing inputs, and where output directories will be created</span>
<span class="n">bratPath</span> <span class="o">=</span> <span class="n">basedir</span> <span class="o">+</span> <span class="s">&quot;/inputs/brat.shp&quot;</span> <span class="c">#shapefile of beaver dam capacities from BRAT</span>
<span class="n">demPath</span> <span class="o">=</span> <span class="n">basedir</span> <span class="o">+</span> <span class="s">&quot;/inputs/dem.tif&quot;</span> <span class="c">#DEM of study area (ideally clipped to valley-bottom)</span>
<span class="n">facPath</span> <span class="o">=</span> <span class="n">basedir</span> <span class="o">+</span> <span class="s">&quot;/inputs/fac.tif&quot;</span> <span class="c">#Thresholded flow accumulation raster representing stream network</span>
<span class="n">outDir</span> <span class="o">=</span> <span class="n">basedir</span> <span class="o">+</span> <span class="s">&quot;/outputs&quot;</span>
</pre></div>
</div>
<p>Set proportion of BRAT capacity at which to place dams. For the given study area, a value of 1.0 will sum the total
number of dams estimated by BRAT and place them on the stream network. A value of 0.5 will place half of the total
number of dams estimated by BRAT on the stream network.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">bratCap</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="c">#proportion (0-1) of maximum estimted dam capacity (from BRAT) for scenario</span>
</pre></div>
</div>
<p>Now we&#8217;ll initialize <code class="code docutils literal"><span class="pre">BDLoG</span></code> and call the run function, which will automatically run the dam placement algorithm and
create the necessary outputs to run <code class="code docutils literal"><span class="pre">BDSWEA</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">model</span> <span class="o">=</span> <span class="n">BDLoG</span><span class="p">(</span><span class="n">bratPath</span><span class="p">,</span> <span class="n">demPath</span><span class="p">,</span> <span class="n">facPath</span><span class="p">,</span> <span class="n">outDir</span><span class="p">,</span> <span class="n">bratCap</span><span class="p">)</span> <span class="c">#initialize BDLoG, sets varibles and loads inputs</span>
<span class="n">model</span><span class="o">.</span><span class="n">run</span><span class="p">()</span> <span class="c">#run BDLoG algorithms</span>
<span class="n">model</span><span class="o">.</span><span class="n">close</span><span class="p">()</span> <span class="c">#close any files left open by BDLoG</span>
</pre></div>
</div>
<p>Set paths to files needed by <code class="code docutils literal"><span class="pre">BDSWEA</span></code> that we have not already specified. Namely, a flow direction raster, the shapefile
of dam locations and dam attributes created by <code class="code docutils literal"><span class="pre">BDLoG</span></code>, and a raster marking the location of dams created by
<code class="code docutils literal"><span class="pre">BDLoG</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">fdirPath</span> <span class="o">=</span> <span class="n">basedir</span> <span class="o">+</span> <span class="s">&quot;/inputs/fdir.tif&quot;</span> <span class="c">#flow direction raster</span>
<span class="n">idPath</span> <span class="o">=</span> <span class="n">basedir</span> <span class="o">+</span> <span class="s">&quot;/outputs/damID.tif&quot;</span> <span class="c">#ouput from BDLoG</span>
<span class="n">modPoints</span> <span class="o">=</span> <span class="n">basedir</span> <span class="o">+</span> <span class="s">&quot;/outputs/ModeledDamPoints.shp&quot;</span> <span class="c">#output from BDLoG</span>
</pre></div>
</div>
<p>We&#8217;re now set to intialize the <code class="code docutils literal"><span class="pre">BDSWEA</span></code> class and run the algorithm to calculate beaver pond surface water storage.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">model</span> <span class="o">=</span> <span class="n">BDSWEA</span><span class="p">(</span><span class="n">demPath</span><span class="p">,</span> <span class="n">fdirPath</span><span class="p">,</span> <span class="n">facPath</span><span class="p">,</span> <span class="n">idPath</span><span class="p">,</span> <span class="n">outDir</span><span class="p">,</span> <span class="n">modPoints</span><span class="p">)</span> <span class="c">#initialize BDSWEA object, sets variables and loads inputs</span>
<span class="n">model</span><span class="o">.</span><span class="n">run</span><span class="p">()</span> <span class="c">#run BDSWEA algorithm</span>
</pre></div>
</div>
<p>Before we close the <code class="code docutils literal"><span class="pre">BDSWEA</span></code> object let&#8217;s also print the raster files we will need to automatically parameterize MODFLOW
for calculation of changes to groundwater storage. Then close the <code class="code docutils literal"><span class="pre">BDSWEA</span></code> object.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">model</span><span class="o">.</span><span class="n">writeModflowFiles</span><span class="p">()</span> <span class="c">#generate files needed to parameterize MODFLOW</span>
<span class="n">model</span><span class="o">.</span><span class="n">close</span><span class="p">()</span> <span class="c">#close any files left open by BDLoG</span>
</pre></div>
</div>
<p>Now set the file paths and variables necessary to parameterize and run MODFLOW-2005 using <code class="code docutils literal"><span class="pre">BDflopy</span></code>. <strong>Note:</strong> the
<code class="code docutils literal"><span class="pre">modflowexe</span></code> parameter may need to be changed if your MODFLOW-2005 executable file (.exe) is in a different
location than this path indicates. Also, the <code class="code docutils literal"><span class="pre">hkfn</span></code>, <code class="code docutils literal"><span class="pre">vkfn</span></code>, and <code class="code docutils literal"><span class="pre">fracfn</span></code> parameters can be represented by a
raster, numpy array, or single value.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">modflowexe</span> <span class="o">=</span> <span class="s">&quot;C:/WRDAPP/MF2005.1_11/bin/mf2005&quot;</span> <span class="c">#path to MODFLOW-2005 executable</span>
<span class="n">indir</span> <span class="o">=</span> <span class="n">basedir</span> <span class="o">+</span> <span class="s">&quot;/inputs&quot;</span> <span class="c">#location of input raste files</span>
<span class="n">modeldir</span> <span class="o">=</span> <span class="s">&quot;tutorials/tutorial1/outputs&quot;</span> <span class="c">#BDSWEA output directory</span>
<span class="n">outdir</span> <span class="o">=</span> <span class="n">basedir</span> <span class="o">+</span> <span class="s">&quot;/modflow&quot;</span> <span class="c">#directory to output MODFLOW results</span>
<span class="n">demfilename</span> <span class="o">=</span> <span class="s">&quot;dem.tif&quot;</span> <span class="c">#name of input DEM</span>
<span class="n">hkfn</span> <span class="o">=</span> <span class="s">&quot;/inputs/ksat.tif&quot;</span> <span class="c">#horizontal ksat in micrometers per second</span>
<span class="n">vkfn</span> <span class="o">=</span> <span class="s">&quot;/inputs/kv.tif&quot;</span> <span class="c">#vertical ksat in micrometers per second</span>
<span class="n">fracfn</span> <span class="o">=</span> <span class="s">&quot;/inputs/fc.tif&quot;</span> <span class="c">#field capacity as percentage</span>
<span class="n">kconv</span> <span class="o">=</span> <span class="mf">0.000001</span> <span class="c">#conversion of hkfn and vkfn to meters per second</span>
<span class="n">fconv</span> <span class="o">=</span> <span class="mf">0.01</span> <span class="c">#conversion of fracfn to a proportion</span>
</pre></div>
</div>
<p>With this information we are ready to parameterize and run MODFLOW-2005 with <code class="code docutils literal"><span class="pre">BDflopy</span></code>. This is done by
initializing and running a <code class="code docutils literal"><span class="pre">BDflopy</span></code> object. <strong>Note:</strong> writing MODFLOW inputs will take a fair amount of time,
depending on the size of the area you are modeling and your machine&#8217;s hardware. If you are running this from the
pycharm IDE you will see printed messages indicating when inputs for a MODFLOW run have been completed. You will also
likely see output from MODFLOW itself after all MODFLOW inputs have been written and the MODFLOW runs.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">gwmodel</span> <span class="o">=</span> <span class="n">BDflopy</span><span class="p">(</span><span class="n">modflowexe</span><span class="p">,</span> <span class="n">indir</span><span class="p">,</span> <span class="n">modeldir</span><span class="p">,</span> <span class="n">outdir</span><span class="p">,</span> <span class="n">demfilename</span><span class="p">)</span> <span class="c">#initialize BDflopy, sets variables and loads inputs</span>
<span class="n">gwmodel</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">hkfn</span><span class="p">,</span> <span class="n">vkfn</span><span class="p">,</span> <span class="n">kconv</span><span class="p">,</span> <span class="n">fracfn</span><span class="p">,</span> <span class="n">fconv</span><span class="p">)</span> <span class="c">#run BDflopy, this will write inputs for MODFLOW and then run MODFLOW</span>
<span class="n">gwmodel</span><span class="o">.</span><span class="n">close</span><span class="p">()</span> <span class="c">#close any open files</span>
</pre></div>
</div>
<p>Congratulations! You have successfully estimated the amount of surface water and groundwater beaver dams could store!</p>
</div>
<div class="section" id="tutorial-2-multiple-huc12s">
<h2>Tutorial 2: Multiple HUC12s<a class="headerlink" href="#tutorial-2-multiple-huc12s" title="Permalink to this headline">¶</a></h2>
<p>This tutorial gives an example of how to write a script that uses BDWS to process multiple watersheds.
We process two HUC12 watersheds from northern Utah, Left Hand Fork and Rock Creek.
This tutorial assumes the user has downloaded the entire repository and maintained the respository file structure.
Code is available in the file <cite>run.py</cite>. Note: Tutorial 1 gives detailed directions for implementing each class in BDWS.
Tutorial 2 gives and example of how to batch process watershed with BDWS; refer to Tutorial 1 for specific directions
to call BDWS classes.</p>
<p>If you are using <cite>run.py</cite> begin by uncommenting code for Tutorial 2 and commenting code for Tutorial 1.
Use ctrl + / to comment all selected lines of code.</p>
<p>Prior to batch processing with BDWS, data must be organized as in the <cite>tutorial2</cite> folder. Each directory under the root
directory (e.g. <cite>tutorial2</cite>) must have an inputs directory, all these input directories must have same name. All input
files must also have the same name (e.g. all input DEMs must be named <cite>dem.tif</cite>).</p>
<p>After the <code class="code docutils literal"><span class="pre">BDLoG</span></code>, <code class="code docutils literal"><span class="pre">BDSWEA</span></code>, and <code class="code docutils literal"><span class="pre">BDflopy</span></code> classes are imported, begin by setting directory names, file names,
and variables that will remain constant through the batch processing. We also set a variable for the current working directory.
MODFLOW writes output files to the working directory, knowing the directory in which we start allows us to later change the directory
where MODFLOW files are written. Note: the <code class="code docutils literal"><span class="pre">basedir</span></code> variable is the root directory that contains a folder for each
watershed we will model.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">basedir</span> <span class="o">=</span> <span class="s">&quot;tutorials/tutorial2&quot;</span> <span class="c">#folder containing inputs, and where output directories will be created</span>
<span class="n">modflowexe</span> <span class="o">=</span> <span class="s">&quot;C:/WRDAPP/MF2005.1_11/bin/mf2005&quot;</span> <span class="c">#path to MODFLOW-2005 executable</span>
<span class="n">bratCap</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="c">#proportion (0-1) of maximum estimted dam capacity (from BRAT) for scenario</span>
<span class="n">demfilename</span> <span class="o">=</span> <span class="s">&quot;dem.tif&quot;</span> <span class="c">#name of input DEM</span>
<span class="n">indirname</span> <span class="o">=</span> <span class="s">&quot;inputs&quot;</span> <span class="c">#name of directory containing inputs for each HUC12</span>
<span class="n">bratPath</span> <span class="o">=</span> <span class="n">indirname</span> <span class="o">+</span> <span class="s">&quot;/brat.shp&quot;</span>  <span class="c"># shapefile of beaver dam capacities from BRAT</span>
<span class="n">demPath</span> <span class="o">=</span> <span class="n">indirname</span> <span class="o">+</span> <span class="s">&quot;/dem.tif&quot;</span>  <span class="c"># DEM of study area (ideally clipped to valley-bottom)</span>
<span class="n">facPath</span> <span class="o">=</span> <span class="n">indirname</span> <span class="o">+</span> <span class="s">&quot;/fac.tif&quot;</span>  <span class="c"># Thresholded flow accumulation raster representing stream network</span>
<span class="n">outdirname</span> <span class="o">=</span> <span class="s">&quot;outputs&quot;</span>  <span class="c"># directory where BDLoG outputs will be generated</span>
<span class="n">fdirPath</span> <span class="o">=</span> <span class="n">indirname</span> <span class="o">+</span> <span class="s">&quot;/fdir.tif&quot;</span> <span class="c">#flow direction raster</span>
<span class="n">idPath</span> <span class="o">=</span> <span class="n">outdirname</span> <span class="o">+</span> <span class="s">&quot;/damID.tif&quot;</span> <span class="c">#ouput from BDLoG</span>
<span class="n">modPoints</span> <span class="o">=</span> <span class="n">outdirname</span> <span class="o">+</span> <span class="s">&quot;/ModeledDamPoints.shp&quot;</span> <span class="c">#output from BDLoG</span>
<span class="n">hkfn</span> <span class="o">=</span> <span class="s">&quot;inputs/ksat.tif&quot;</span> <span class="c">#horizontal ksat in micrometers per second</span>
<span class="n">vkfn</span> <span class="o">=</span> <span class="s">&quot;inputs/kv.tif&quot;</span> <span class="c">#vertical ksat in micrometers per second</span>
<span class="n">fracfn</span> <span class="o">=</span> <span class="s">&quot;inputs/fc.tif&quot;</span> <span class="c">#field capacity as percentage</span>
<span class="n">kconv</span> <span class="o">=</span> <span class="mf">0.000001</span> <span class="c">#conversion of hkfn and vkfn to meters per second</span>
<span class="n">fconv</span> <span class="o">=</span> <span class="mf">0.01</span> <span class="c">#conversion of fracfn to a proportion</span>
<span class="n">cwd</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span> <span class="c">#get the current working directory</span>
</pre></div>
</div>
<p>Now we loop through all subdirectories under the root directory. For each subdirectory we check to make sure there is an input DEM.
If there is we change the current working directory to the subdirectory.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">subdir</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">basedir</span><span class="p">):</span> <span class="c">#loop through directories in basedir</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">basedir</span> <span class="o">+</span> <span class="s">&quot;/&quot;</span> <span class="o">+</span> <span class="n">subdir</span> <span class="o">+</span> <span class="s">&quot;/&quot;</span> <span class="o">+</span> <span class="n">indirname</span> <span class="o">+</span> <span class="s">&quot;/&quot;</span> <span class="o">+</span> <span class="n">demfilename</span><span class="p">):</span> <span class="c">#make sure the subdirectory contains a inputs directory with a DEM, this will skip over any directories without a DEM inputs</span>
        <span class="k">print</span> <span class="s">&quot;Running BDWS for &quot;</span> <span class="o">+</span> <span class="n">subdir</span> <span class="c">#print name of directory</span>
        <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">cwd</span> <span class="o">+</span> <span class="s">&quot;/&quot;</span> <span class="o">+</span> <span class="n">basedir</span> <span class="o">+</span> <span class="s">&quot;/&quot;</span> <span class="o">+</span> <span class="n">subdir</span><span class="p">)</span> <span class="c">#change working directory to subdirectory</span>
</pre></div>
</div>
<p>Run <code class="code docutils literal"><span class="pre">BDLoG</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">model</span> <span class="o">=</span> <span class="n">BDLoG</span><span class="p">(</span><span class="n">bratPath</span><span class="p">,</span> <span class="n">demPath</span><span class="p">,</span> <span class="n">facPath</span><span class="p">,</span> <span class="n">outdirname</span><span class="p">,</span> <span class="n">bratCap</span><span class="p">)</span> <span class="c">#initialize BDLoG, sets varibles and loads inputs</span>
<span class="n">model</span><span class="o">.</span><span class="n">run</span><span class="p">()</span> <span class="c">#run BDLoG algorithms</span>
<span class="n">model</span><span class="o">.</span><span class="n">close</span><span class="p">()</span> <span class="c">#close any files left open by BDLoG</span>
<span class="k">print</span> <span class="s">&quot;bdlog done&quot;</span>
</pre></div>
</div>
<p>Run <code class="code docutils literal"><span class="pre">BDSWEA</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">model</span> <span class="o">=</span> <span class="n">BDSWEA</span><span class="p">(</span><span class="n">demPath</span><span class="p">,</span> <span class="n">fdirPath</span><span class="p">,</span> <span class="n">facPath</span><span class="p">,</span> <span class="n">idPath</span><span class="p">,</span> <span class="n">outdirname</span><span class="p">,</span> <span class="n">modPoints</span><span class="p">)</span> <span class="c">#initialize BDSWEA object, sets variables and loads inputs</span>
<span class="n">model</span><span class="o">.</span><span class="n">run</span><span class="p">()</span> <span class="c">#run BDSWEA algorithm</span>
<span class="n">model</span><span class="o">.</span><span class="n">writeModflowFiles</span><span class="p">()</span> <span class="c">#generate files needed to parameterize MODFLOW</span>
<span class="n">model</span><span class="o">.</span><span class="n">close</span><span class="p">()</span> <span class="c">#close any files left open by BDLoG</span>
<span class="k">print</span> <span class="s">&quot;bdswea done&quot;</span>
</pre></div>
</div>
<p>Adjust file paths for <code class="code docutils literal"><span class="pre">BDflopy</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">indir</span> <span class="o">=</span> <span class="s">&quot;inputs&quot;</span> <span class="c">#location of input raste files</span>
<span class="n">modeldir</span> <span class="o">=</span> <span class="s">&quot;outputs&quot;</span> <span class="c">#BDSWEA output directory</span>
<span class="n">outdir</span> <span class="o">=</span> <span class="s">&quot;modflow&quot;</span> <span class="c">#directory to output MODFLOW results</span>
</pre></div>
</div>
<p>Run <code class="code docutils literal"><span class="pre">BDflopy</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">gwmodel</span> <span class="o">=</span> <span class="n">BDflopy</span><span class="p">(</span><span class="n">modflowexe</span><span class="p">,</span> <span class="n">indir</span><span class="p">,</span> <span class="n">modeldir</span><span class="p">,</span> <span class="n">outdir</span><span class="p">,</span> <span class="n">demfilename</span><span class="p">)</span> <span class="c">#initialize BDflopy, sets variables and loads inputs</span>
<span class="n">gwmodel</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">hkfn</span><span class="p">,</span> <span class="n">vkfn</span><span class="p">,</span> <span class="n">kconv</span><span class="p">,</span> <span class="n">fracfn</span><span class="p">,</span> <span class="n">fconv</span><span class="p">)</span> <span class="c">#run BDflopy, this will write inputs for MODFLOW and then run MODFLOW</span>
<span class="n">gwmodel</span><span class="o">.</span><span class="n">close</span><span class="p">()</span> <span class="c">#close any open files</span>
<span class="k">print</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">relpath</span><span class="p">(</span><span class="n">subdir</span><span class="p">,</span> <span class="n">basedir</span><span class="p">)</span><span class="o">+</span><span class="s">&quot; done&quot;</span>
</pre></div>
</div>
<p>Change the working directory back to the original.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">cwd</span><span class="p">)</span> <span class="c">#change current working directory back to original</span>
</pre></div>
</div>
<p>If the subdirectoy does not contain an input DEM print a message.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">else</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;Does not contain DEM &quot;</span> <span class="o">+</span> <span class="n">subdir</span>
</pre></div>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="inputs.html" class="btn btn-neutral float-right" title="Preparing input data">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="useage.html" class="btn btn-neutral" title="How to use BDWS"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Konrad Hafen.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>