

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Preparing input data &mdash; Beaver Dam Water Storage 0.0.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Beaver Dam Water Storage 0.0.1 documentation" href="index.html"/>
        <link rel="next" title="Code Description" href="code.html"/>
        <link rel="prev" title="Tutorials" href="example.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> Beaver Dam Water Storage</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">What is BDWS?</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#products">Products</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#publications">Publications</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#presentations">Presentations</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#operating-systems">Operating systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-python">Installing python</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-modules">Installing modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-modflow-2005">Installing MODFLOW-2005</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="example.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example.html#general-usage">General usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#output-files">Output files</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#tutorial-1-single-huc12">Tutorial 1: Single HUC12</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#tutorial-2-multiple-huc12s">Tutorial 2: Multiple HUC12s</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Preparing input data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-guidelines">General guidelines</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code Description</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code.html#bdlog-class">BDLoG Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#bdswea-class">BDSWEA Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#bdflopy-class">BDflopy Class</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Beaver Dam Water Storage</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Preparing input data</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/inputs.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="preparing-input-data">
<h1>Preparing input data<a class="headerlink" href="#preparing-input-data" title="Permalink to this headline">¶</a></h1>
<div class="section" id="general-guidelines">
<h2>General guidelines<a class="headerlink" href="#general-guidelines" title="Permalink to this headline">¶</a></h2>
<p>Adherence to the following guidelines will greatly improve your experience while using BDWS.</p>
<ol class="arabic simple">
<li>All geographic layers must have a projected coordinate system with linear units represented in meters (to be safe use a NAD83 UTM projection).</li>
<li>All input rasters must be concurrent (same extent and cell resolution) with the input DEM. Problems will arise if input rasters differ in projection, cell resolution, the number of columns, or the number of rows.</li>
<li>Features of input line shapefiles (from BRAT) must be single-part. <code class="code docutils literal"><span class="pre">BDLoG</span></code> will not place dam locations on multipart features.</li>
<li>When creating dam capacity estimates, follow <a class="reference external" href="http://brat.joewheaton.org/home">BRAT</a> directions exactly. Use of <a class="reference external" href="http://brat.joewheaton.org/home/documentation/manual-implementation/the-beaver-restoration-assessment-tool-brat---v-2-0">pyBRAT</a> is recommended (ArcGIS is required for pyBRAT)</li>
<li>Computation time will be decreased if all inputs are clipped to the valley-bottom extent. The <a class="reference external" href="http://etal.joewheaton.org/nhd-network-builder-and-vbet">V-BET tool</a> can be used to generate valley-bottom polygons. This is highly recommended if MODFLOW outputs are desired, as the MODFLOW workflow implemented by <code class="code docutils literal"><span class="pre">BDflopy</span></code> has only been tested in valley-bottoms.</li>
</ol>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="code.html" class="btn btn-neutral float-right" title="Code Description">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="example.html" class="btn btn-neutral" title="Tutorials"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Konrad Hafen.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>